# spring-mvc

./: pom.xml
book/: pom.xml
book/src/main/java/org/simple/book/controller/: BookController.java
book/src/main/java/org/simple/book/dao/: BookMapper.java
book/src/main/java/org/simple/book/pojo/: Book.java
book/src/main/java/org/simple/book/service/: BookService.java
book/src/main/java/org/simple/book/service/impl/: BookServiceImpl.java
book/src/main/resources/: DataSource.properties  MyBatisConfig.xml  applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
book/src/main/resources/mapper/: BookMapper.xml
book/src/test/java/: Test.java
book/web/: index.jsp
book/web/WEB-INF/: web.xml
book/web/WEB-INF/jsp/: addPage.jsp  list.jsp
servlet/: pom.xml
servlet/src/main/java/org/simple/servlet/: HelloServlet.java
servlet/web/: index.jsp
servlet/web/WEB-INF/: web.xml
spring-mvc-annotation/: pom.xml
spring-mvc-annotation/src/main/java/org/simple/controller/: ForwardAndRedirectController.java  HelloController.java  ParamController.java  RestfulController.java
spring-mvc-annotation/src/main/java/org/simple/pojo/: User.java
spring-mvc-annotation/src/main/resources/: springmvc.xml
spring-mvc-annotation/web/: index.jsp
spring-mvc-annotation/web/WEB-INF/: web.xml
spring-mvc-annotation/web/WEB-INF/jsp/: default-forward.jsp  hello.jsp  sum.jsp
spring-mvc-hello/: pom.xml
spring-mvc-hello/src/main/java/org/simple/controller/: HelloController.java
spring-mvc-hello/src/main/resources/: springmvc.xml
spring-mvc-hello/web/: index.jsp
spring-mvc-hello/web/WEB-INF/: web.xml
